# Node

NODE_ENV=development
PORT=3000

# Paths

TEMPORARY_FOLDER="./temp/"
LOG_FOLDER="./temp/logs/"
FILES_FOLDER="./temp/files/"
ERROR_LOG_FILENAME="error_log.log"
LOG_FILENAME="logs.log"

# URLs

CLIENT_BASE_URL="http://localhost:5173"

# DB
  # Prisma
  DATABASE_URL="postgresql://docker:docker@localhost:5432/codeflow?schema=public"

# OAuth
  # Discord
  DISCORD_CLIENT_ID=
  DISCORD_CLIENT_SECRET=
  DISCORD_REDIRECT_URI=

  # GitHub
  GITHUB_CLIENT_ID=
  GITHUB_CLIENT_SECRET=
  GITHUB_REDIRECT_URI=